{
    "defaultTempReply": 5000,
    "initMessage": {
        "enabled": true,
        "message": "Nala is ready for liftoff! 🚀"
    },
    "logCommandsInit": true,
    "banCheckTime": 60,
    "alertBanToUser": true,
    "chatbot": {
        "enabled": true,
        "model": "gpt-3.5-turbo",
        "apiKey": "",
        "triggers": [
            "hey nala",
            "yo nala"
        ],
        "offset": 3
    },
    "fullErrorLog": false
}